<!DOCTYPE html>
<html>
<head>
	<title>Kelly Lukito | Resume</title>

	<style>
		body {
			background-color: #faf7e6;
			font-family: optima;
		}
		h2 {
			text-align:center;
			color:#3c5796;
			font-size:15px;
			margin-bottom:-6px;
		}
		h3 {
			font-size: 20px;
			color:#022475;
			margin-top:60px;
			margin-bottom:-10px;
		}

		#header {
			background-color:#edf2fa;
			text-align:center;
			color:#022475;
			font-size:20px;
			margin-bottom: -6px;
		}
		#body {
			margin-top:10px;
			margin-bottom:10px;
			margin-left:auto;
			margin-right:auto;
		}
		#content {
			color:#3c5796;
			margin-top:20px;
			margin-bottom:-10px;
			line-height:23px;
		}
		.date {
			font-size: 12px;
			float:right;
		}
		.image {
			float:right;
			padding-right:10px;
			width:100 px;
			height:100px;
		}


	</style>	
</head>
<body>
	<div id="header">
		<h1> Kelly Lukito </h1>
	</div>
	<div id="body">
		<h2> 4110 Bowne St <br> Flushing, NY 11355</h2>
		<h2> (929)320-3964 | klukito@usc.edu </h2>

		<h3> Objective </h3>
		<img  class="image" src="ai.jpg" alt="AI">
		<p id="content"> Student at University of Southern California looking to connect computer science and entertainment to enhance storytelling. My passions lie in artificial intelligence, software engineering, and film. 

		<h3> Education </h3>
		
		<p id="content"><b> University of Southern Californa </b><span class="date"> 2023 - 2027</span> <br> Viterbi School of Engineering/Marshall School of Business</p>
		<ul id="content">
			<li><b> B.S. </b> in Computer Science/Business Administration </li>
			<li><b> Certificates: </b> Certificate in Film Production/Future Cinema </li>
		</ul>

		
		<h3> Experience </h3>
		
		<p id="content"><b><em>Argento SC by Sicura</em></b><span class="date"> June 2023 - Aug 2023 </span> <br><b>Software and Accounting Intern</b></p>
		<ul id="content">
			<li>Assisted in creating a more efficient accounting system by working with multiple programs to verify vendor and order details.</li>
			<li>Trained new employees to be proficient in the accounting software and systems (A2000 software, QuickBooks, Excel) </li>
		</ul>

		<p id="content"><b><em>Foreseeable Future Foundation</em></b> <span class="date"> Aug 2022 - Present </span><br> <b>Intern </b></p>
		<ul id="content">
			<li>Aided the organization and execution of initiatives to combat stereotypes surrounding the visually impaired community.</li>
			<li>Researched and reached out to companies to host and sponsor community outreach events and programs. </li>
		</ul>

		<p id="content"><b><em> Office of U.S. Congresswoman Grace Meng </em></b> <span class="date"> June 2022 - Sept 2022 </span> <br><b>Intern</b></p>
		<ul id="content">
			<li>Aided the planning of community drives by researching community needs and prospective company partnerships.</li>
			<li>Communicated with multiple government offices to assist over 100 constituents with legal needs.</li>
			<li>Assisted constituents with in-office visits, patiently assessing their needs and working with co-workers towards a resolution.</li>
		</ul>

		<p id="content"><b><em>Dominican Academy Summer Connection Camp</em></b> <span class="date"> June 2022 - July 2022 </span> <br><b>Intern</b></p>
		<ul id="content">
			<li>Ensured a safe environment during enrichment trips throughout NYC relating to important ideas and historical movements, events, and innovations.</li>
			<li>Encouraged participation in STEM by guiding and aiding the organization of follow-up projects to ensure a deeper understanding of the ideas presented during the trip. </li>
		</ul>

		<p id="content"><b><em>Buchwald</em></b> <span class="date"> 2018 - 2021 </span> <br><b>Professional Actress</b></p>
		<ul id="content">
			<li>Conducted interviews with media professionals, bloggers, and online personalities to promote performances or projects.</li>
			<li>Translated a writer's ideas into characters in theater, film, television, and other performing arts media through character study and real-life experiences. </li>
		</ul>

		<h3> Skills </h3>
		<img  class="image" src="python.jpg" alt="python">
		<ul id="content">
			<li>Python</li>
			<li>HTML, CSS</li>
			<li>C++</li>
		</ul>
	</div>



</body>
</html>
